# prototype_example

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/debug/res/drawable/: app_logo_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prototype/: MainActivity.kt  MainViewModel.kt  PrototypeApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main_bottom_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
data/: build.gradle
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/java/com/example/model/: Category.kt  Chat.kt  ChatDetail.kt  Comments.kt  Community.kt  Detail.kt  HotItem.kt  Recommended.kt  Reply.kt  User.kt
presentation/: build.gradle
presentation/category/: build.gradle
presentation/category/src/main/java/com/example/category/: CategoryActionHandler.kt  CategoryAdapter.kt  CategoryFragment.kt  CategoryListAdapter.kt  CategoryNavigationAction.kt  CategoryViewModel.kt
presentation/category/src/main/res/layout/: fragment_category.xml  holder_category_item.xml  holder_category_list.xml
presentation/category/src/main/res/values/: strings.xml
presentation/chat/: build.gradle
presentation/chat/src/main/java/com/example/chat/: ChatActionHandler.kt  ChatAdapter.kt  ChatFragment.kt  ChatNavigationAction.kt  ChatViewModel.kt
presentation/chat/src/main/java/com/example/chat/detail/: ChatDetailActionHandler.kt  ChatDetailAdapter.kt  ChatDetailFragment.kt  ChatDetailViewModel.kt
presentation/chat/src/main/res/layout/: fragment_chat.xml  fragment_chat_detail.xml  holder_chat.xml  holder_chat_my.xml  holder_chat_other.xml
presentation/common/: build.gradle
presentation/common/src/debug/res/drawable/: custom_orange_radius20.xml  custom_white_radius20.xml
presentation/common/src/debug/res/mipmap-anydpi-v26/: ic_logo_name.xml
presentation/common/src/main/java/com/example/common/: BaseActivity.kt  BaseAlertDialogBindingAdapter.kt  BaseDialog.kt  BaseFragment.kt  BaseViewModel.kt
presentation/common/src/main/java/com/example/common/util/: GlideBindingAdapters.kt  LinePagerIndicatorDecoration.kt  SnapPagerScrollListener.kt  TextBindingAdapters.kt
presentation/common/src/main/res/drawable/: ic_send.xml
presentation/common/src/main/res/navigation/: navigation_graph.xml  navigation_main.xml
presentation/common/src/main/res/values/: colors.xml  strings.xml  styles.xml
presentation/community/: build.gradle
presentation/community/src/main/java/com/example/community/: CommunityActionHandler.kt  CommunityAdapter.kt  CommunityFragment.kt  CommunityViewModel.kt
presentation/community/src/main/java/com/example/community/detail/: CommentsAdapter.kt  CommunityDetailActionHandler.kt  CommunityDetailFragment.kt  CommunityDetailViewModel.kt
presentation/community/src/main/res/layout/: fragment_community.xml  fragment_community_detail.xml  holder_community.xml
presentation/detail/: build.gradle
presentation/detail/src/main/java/com/example/detail/: DetailActionHandler.kt  DetailCommentsAdapter.kt  DetailFragment.kt  DetailNavigationAction.kt  DetailViewModel.kt
presentation/detail/src/main/res/layout/: fragment_detail.xml  holder_detail_comments.xml
presentation/detail/src/main/res/values/: strings.xml
presentation/home/: build.gradle
presentation/home/src/main/java/com/example/home/: CategoryAdapter.kt  HomeActionHandler.kt  HomeFragment.kt  HomeNavigationAction.kt  HomeViewModel.kt  HotItemAdapter.kt  RecommededAdapter.kt
presentation/home/src/main/res/layout/: fragment_home.xml  holder_category.xml  holder_hot_item.xml  holder_recommended.xml
presentation/invite/: build.gradle
presentation/invite/src/androidTest/java/com/example/invite/: ExampleInstrumentedTest.kt
presentation/invite/src/main/java/com/example/invite/: InviteFragment.kt  InviteViewModel.kt
presentation/invite/src/main/res/layout/: fragment_invite.xml
presentation/invite/src/test/java/com/example/invite/: ExampleUnitTest.kt
presentation/launch/: build.gradle
presentation/launch/src/main/java/com/example/launch/: LaunchActionHandler.kt  LaunchFragment.kt  LaunchNavigationAction.kt  LaunchViewModel.kt
presentation/launch/src/main/res/layout/: fragment_launch.xml
presentation/launch/src/main/res/values/: strings.xml
presentation/my/: build.gradle
presentation/my/src/androidTest/java/com/example/my/: ExampleInstrumentedTest.kt
presentation/my/src/main/java/com/example/my/: MyActionHandler.kt  MyFragment.kt  MyNavigationAction.kt  MyViewModel.kt
presentation/my/src/main/res/layout/: fragment_my.xml
presentation/onboarding/: build.gradle
presentation/onboarding/src/debug/res/mipmap-anydpi-v26/: img_onboard_1_round.xml  img_onboard_2.xml  img_onboard_3.xml  img_onboard_4_round.xml
presentation/onboarding/src/main/java/com/example/onboarding/: OnboardActionHandler.kt  OnboardAdapter.kt  OnboardingFragment.kt  OnboardingViewModel.kt
presentation/onboarding/src/main/res/layout/: fragment_onboarding.xml  holder_onboard.xml
presentation/onboarding/src/main/res/values/: strings.xml
presentation/register/: build.gradle
presentation/register/src/debug/res/mipmap-anydpi-v26/: ic_adult.xml  ic_enterprise.xml
presentation/register/src/main/java/com/example/register/: RegisterActionHandler.kt  RegisterFragment.kt  RegisterNavigationAction.kt  RegisterViewModel.kt
presentation/register/src/main/java/com/example/register/info/: RegisterInfoActionHandler.kt  RegisterInfoBindingAdapters.kt  RegisterInfoFragment.kt  RegisterInfoNavigationAction.kt  RegisterInfoViewModel.kt
presentation/register/src/main/res/layout/: fragment_register.xml  fragment_register_info.xml
presentation/register/src/main/res/values/: strings.xml
